<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-new' inline='true' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-new' name='textscan.11kj0mn0xpwwlx12mfqsv0st22ea'>
            <connection class='textscan' directory='/Users/linghoang/UCBBootcamp/DataClass/Module14/bikesharing/Resources' filename='201908-citibike-tripdata-new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11kj0mn0xpwwlx12mfqsv0st22ea' name='201908-citibike-tripdata-new.csv' table='[201908-citibike-tripdata-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_30047465505374209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_30047465505374209]' derivation='None' name='[none:Calculation_30047465505374209:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_153F90533C214C86BD1E9BAC0F60ADC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Checkout Times' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='Checkout Times' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <column caption='Number to String' datatype='string' name='[Calculation_30047465505374209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30047465505374209]' derivation='None' name='[none:Calculation_30047465505374209:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[mi:tripduration:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_30047465505374209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[mi:tripduration:qk]</column>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:tripduration:ok]</column>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]</rows>
        <cols>([federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:tripduration:ok] * [federated.1wy6kzc1c51ykq1f77uk914o19k0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[mi:tripduration:qk]' included-values='all' />
          <slices>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[mi:tripduration:qk]</column>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]</rows>
        <cols>([federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:tripduration:ok] * [federated.1wy6kzc1c51ykq1f77uk914o19k0].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
              <size column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:end station latitude:qk]</rows>
        <cols>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
              <size column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:start station latitude:qk]</rows>
        <cols>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <column caption='Number to String' datatype='string' name='[Calculation_30047465505374209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30047465505374209]' derivation='None' name='[none:Calculation_30047465505374209:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_30047465505374209:nk]' />
              <groupfilter function='member' level='[none:Calculation_30047465505374209:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:starttime:ok]</rows>
        <cols>([federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk] / [federated.1wy6kzc1c51ykq1f77uk914o19k0].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:starttime:ok]</rows>
        <cols>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
            <column caption='Number to String' datatype='string' name='[Calculation_30047465505374209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_30047465505374209]' derivation='None' name='[none:Calculation_30047465505374209:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_30047465505374209:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:usertype:nk]</column>
            <column>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:usertype:nk] / [federated.1wy6kzc1c51ykq1f77uk914o19k0].[wd:starttime:ok])</rows>
        <cols>[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
      </datasources>
      <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000' />
              <zone fixed-size='152' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
                <zone h='8750' id='9' name='Checkout Times for Users' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[mi:tripduration:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15200' x='84000' y='1000'>
                </zone>
                <zone h='8250' id='10' name='Checkout Times for Users' pane-specification-id='4' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' type-v2='color' w='15200' x='84000' y='9750'>
                </zone>
                <zone h='66000' id='12' name='Checkout Times by Gender' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[hr:tripduration:ok]' type-v2='filter' w='15200' x='84000' y='18000'>
                </zone>
                <zone h='10875' id='14' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]' type-v2='color' w='15200' x='84000' y='84000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33125' id='3' name='Checkout Times for Users' w='73900' x='3400' y='17625' />
        <zone h='33250' id='11' name='Checkout Times by Gender' w='73900' x='3400' y='58750' />
        <zone h='8625' id='17' type-v2='title' w='41600' x='18000' y='4750' />
      </zones>
    </dashboard>
    <dashboard name='NYC City Bike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Start to End Locations&#9;' captured-sheet='Start to End Locations' id='1' />
                    <story-point caption='Trips by Weekday' captured-sheet='Trip by Gender' id='2'>
                      <capturedDeltas>
                        <worksheet name='Trips by Weekday for Each Hour'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Checkout Times' captured-sheet='Checkout Times' id='3' />
                    <story-point caption='User Type' captured-sheet='Usertype' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start to End Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45125' id='3' name='Top Starting Locations' w='43900' x='3300' y='4125' />
        <zone h='49125' id='10' name='Top Ending Locations' w='43500' x='37400' y='49625' />
        <zone h='14875' id='11' name='Number of Trips' w='20500' x='57300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
      </datasources>
      <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
        <column caption='Number to String' datatype='string' name='[Calculation_30047465505374209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
        </column>
        <column-instance column='[Calculation_30047465505374209]' derivation='None' name='[none:Calculation_30047465505374209:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Trips by Weekday for Each Hour' pane-specification-id='0' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_A2FB615125DA4C28AB446D4E881CA54D:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14125' id='10' name='Trips by Gender (Weekday per Hour)' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41500' id='3' name='Trips by Weekday for Each Hour' w='62000' x='2700' y='5125' />
        <zone h='48250' id='9' name='Trips by Gender (Weekday per Hour)' w='74600' x='2600' y='50000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usertype'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-new' name='federated.1wy6kzc1c51ykq1f77uk914o19k0' />
      </datasources>
      <datasource-dependencies datasource='federated.1wy6kzc1c51ykq1f77uk914o19k0'>
        <column caption='Number to String' datatype='string' name='[Calculation_30047465505374209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#10;END' />
        </column>
        <column-instance column='[Calculation_30047465505374209]' derivation='None' name='[none:Calculation_30047465505374209:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='User Trips by Gender by Weekday' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:Calculation_30047465505374209:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11250' id='9' name='User Trips by Gender by Weekday' param='[federated.1wy6kzc1c51ykq1f77uk914o19k0].[none:usertype:nk]' type-v2='filter' w='16000' x='83200' y='14625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52500' id='3' name='User Trips by Gender by Weekday' w='67100' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
